---
galaxy_info:
  author: your_name
  description: Install and configure Mirantis cri-dockerd on Ubuntu 24.04
  license: Apache-2.0
  min_ansible_version: "2.12"
  platforms:
    - name: Ubuntu
      versions: [ noble ]
dependencies: []
