---
cri_dockerd_version: "latest"
cri_dockerd_bin_dir: /usr/local/bin
cri_dockerd_service_src: "https://raw.githubusercontent.com/Mirantis/cri-dockerd/master/packaging/systemd/cri-docker.service"
cri_dockerd_socket_src:  "https://raw.githubusercontent.com/Mirantis/cri-dockerd/master/packaging/systemd/cri-docker.socket"
cri_dockerd_manage_service: true
cri_dockerd_enable_socket: true
cri_dockerd_start_socket: true
cri_dockerd_fix_exec_path: true
cri_dockerd_proxy_env: {}
